<?php
/**
 * English language files for Header block
 */

$MESS['LANDING_BLOCK_HEADER_NAME'] = 'Header';
$MESS['LANDING_BLOCK_HEADER_LOGO'] = 'Logo';
$MESS['LANDING_BLOCK_HEADER_LOGO_IMG'] = 'Logo Image';
$MESS['LANDING_BLOCK_HEADER_MENU'] = 'Main Menu';
$MESS['LANDING_BLOCK_HEADER_MENU_MOBILE'] = 'Mobile Menu';
$MESS['LANDING_BLOCK_HEADER_MENU_LINK'] = 'Menu Link';
$MESS['LANDING_BLOCK_HEADER_MENU_LINK_MOBILE'] = 'Mobile Menu Link';
$MESS['LANDING_BLOCK_HEADER_MENU_ITEM'] = 'Menu Item';
$MESS['LANDING_BLOCK_HEADER_MENU_ITEM_MOBILE'] = 'Menu Item (Mobile)';
$MESS['LANDING_BLOCK_HEADER_LANG_BTN'] = 'Language Button';
$MESS['LANDING_BLOCK_HEADER_LANG_BTN_MOBILE'] = 'Language Button (Mobile)';
$MESS['LANDING_BLOCK_HEADER_BUTTON'] = 'CTA Button';
$MESS['LANDING_BLOCK_HEADER_BUTTON_MOBILE'] = 'CTA Button (Mobile)';
$MESS['LANDING_BLOCK_HEADER_CONTAINER'] = 'Container';
